.main_section{

    width: 100%;
    height: 550px;
    color: antiquewhite;
    z-index: 1000;
}
.dog_heading{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
width: 100%;

}
.dog_heading h1{
    font-size: 36px;
    font-weight: 600;
    color: #423636;
   
}

.dog_card {
    display: grid;
    grid-template-columns: repeat(3, 329px);
    grid-template-rows: repeat(2, 216px);
    gap: 10px; 
    justify-content: center;
     margin-top: 40px;
  }
  
  .grid-item {
    width: 329px;
    height: 216px;
    background: #d0e8ed;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
  }
.grid-item h1{
    color: #8F4FB6;
    font-size: 28px;
}
.grid-item img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.grid_items_details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right_arror{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #f79797;
    border-radius: 50%;
    color: #F2F2F4;
    cursor: pointer;
  
}


@media (max-width:1000px) {
 

.main_section{
    height: 800px;
}

    .dog_heading h1{
        font-size: 26px;
    }




}


@media (max-width: 1000px) {
    .dog_card {
      grid-template-columns: repeat(2, 329px);
      grid-template-rows: repeat(3, 216px);
    }
  }
  
  @media (max-width: 750px) {
    .main_section{  
        height: 1450px;
    }
    .dog_card{
      grid-template-columns: repeat(1, 329px);
      grid-template-rows: repeat(6, 216px);
    }
  }